<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ponderada3</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            max-width: 400px;
            padding: 20px;
            border: 2px solid #000000; /* Black border for pixelated look */
            border-radius: 10px; /* Slightly rounded corners for a friendly touch */
            background-color: #d0d0d0; /* Light gray background */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Slight shadow for depth */
            position: relative; /* Needed for pseudo-element below */
        }     
        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        input {
            margin-bottom: 5px;
            border-radius: 5px;
        }
        .submit {
            margin-top: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="/user_signup" method="post">
            <h1>SIGN UP</h1>
            <input type="text" id="username" name="username" placeholder="username">
            <br>
            <input type="text" id="password" name="password" placeholder="password">
            <br>
            <button class="submit">Submit</button>
        </form>
        <form action="user_login_page">
            <button class="submit" type="submit">Já tenho conta</button>
        </form>
    </div>
</body>
</html>